# Lemonad

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.html  README.md  azure-pipelines.yml  azure-release-pipeline.yml  index.html  lemonad-standard.sln  lemonad.sln  manifest.json  xrefmap.yml
samples/ReadFileAsync/: ExitCode.cs  Program.cs  ReadFileAsync.csproj
src/Lemonad.Enumerable/: Extensions.cs  Lemonad.Enumerable.csproj
src/Lemonad.ErrorHandling/: AsyncEither.cs  AsyncMaybe.cs  AsyncResult.cs  AsyncResultFunctions.cs  Denouement.cs  Either.cs  EitherAsync.cs  EitherFunctions.cs  EitherParsers.cs  EquailtyFunctions.cs  EqualityFunctions.cs  IAsyncEither.cs  IAsyncMaybe.cs  IAsyncResult.cs  IEither.cs  IEitherAsync.cs  IMaybe.cs  IResult.cs  IValidator.cs  Lemonad.ErrorHandling.csproj  Maybe.cs  MaybeExtensions.cs  MaybeFunctions.cs  MaybeParsers.cs  Outcome.cs  Prospect.cs  Result.cs  ResultAsync.cs  ResultExtensions.cs  ResultFunctions.cs  ResultParsers.cs  StringFunctions.cs  TryParse.cs  Unit.cs  Validator.cs
src/Lemonad.ErrorHandling.EntityFramework.Core/: FirstOrError.cs  FirstOrErrorAsync.cs  Lemonad.ErrorHandling.EntityFramework.Core.csproj  SingleOrError.cs
src/Lemonad.ErrorHandling/DataTypes/Maybe/: Maybe.cs
src/Lemonad.ErrorHandling/DataTypes/Result/: Result.cs
src/Lemonad.ErrorHandling/Either/: EitherMethods.cs
src/Lemonad.ErrorHandling/EnumerableExtensions/: MaybeEnumerable.cs  ResultEnumerable.cs  ResultQueryable.cs  SingleOrErrorCase.cs
src/Lemonad.ErrorHandling/EnumerableFunctions/: FirstOrError.cs  MaybeEnumerable.cs  ResultEnumerable.cs  SingleOrError.cs
src/Lemonad.ErrorHandling/Exceptions/: InvalidEitherStateException.cs  InvalidMaybeStateException.cs
src/Lemonad.ErrorHandling/Extensions/: AsynchronousResultExtensions.cs  DenouementExtensions.cs  Index.cs  MaybeExtensions.cs  OutcomeExtensions.cs  ResultExtensions.cs  ToMaybe.cs  ToMaybeNone.cs  ToResult.cs  ToResultError.cs
src/Lemonad.ErrorHandling/Extensions.Enumerable/: FirstOrError.cs  MaybeEnumerable.cs  README.md  ResultEnumerable.cs  SingleOrError.cs
src/Lemonad.ErrorHandling/Internal/: AsyncMaybe.cs  AsyncResult.cs  CompositionExtensions.cs  EitherExtensions.cs  EqualityFunctions.cs  ExposeInternalsTo.cs  Maybe.cs  Result.cs  StringFunctions.cs  TaskResultFunctions.cs  Unit.cs  Validator.cs
src/Lemonad.ErrorHandling/Parsers/: GuidFormat.cs  MaybeParsers.cs  README.md  ResultParsers.cs
test/Lemonad.ErrorHandling.Integration/: FirstOrErrorTests.cs  IDatabaseManagerExtensions.cs  Lemonad.ErrorHandling.Integration.csproj  MovieDatabaseManager.cs  SingleOrErrorTests.cs
test/Lemonad.ErrorHandling.Integration/EntityFramework/: MovieContext.cs
test/Lemonad.ErrorHandling.Unit/: AssertResult.cs  AssertionUtilities.cs  CompositionTests.cs  EqualityFunctionsTests.cs  Lemonad.ErrorHandling.Unit.csproj  UnitTests.cs
test/Lemonad.ErrorHandling.Unit/AsyncMaybe.Tests/: AwaiterTests.cs  DoAsyncTests.cs  DoTests.cs  DoWithAsyncTests.cs  DoWithTests.cs  FilterAsyncTests.cs  FilterTests.cs  FlatMapAsyncTests.cs  FlatMapNullableAsyncTests.cs  FlatMapNullableTests.cs  FlatMapResultSelectorAsyncTests.cs  FlatMapResultSelectorTests.cs  FlatMapTests.cs  FlattenAsyncTests.cs  FlattenTests.cs  IsNoneWhenAsyncTests.cs  IsNoneWhenTests.cs  MapAsyncTests.cs  MapTests.cs  MatchTests.cs  ToAsyncResultTests.cs  Value.cs
test/Lemonad.ErrorHandling.Unit/AsyncResult.Tests/: AwaiterTests.cs  CastErrorTests.cs  CastTests.cs  DoAsyncTests.cs  DoTests.cs  DoWithAsyncTests.cs  DoWithErrorAsync.cs  DoWithErrorTests.cs  DoWithTests.cs  ErrorTests.cs  FilterAsyncTests.cs  FilterTests.cs  FlatMapAsyncTests.cs  FlatMapAsyncTestsSameTError.cs  FlatMapAsyncWithErrorSelectorTests.cs  FlatMapNullableAsyncTests.cs  FlatMapNullableTests.cs  FlatMapTests.cs  FlatMapTestsSameTError.cs  FlattenAsyncTests.cs  FlattenTests.cs  FullCastTests.cs  FullFlatMapAsyncResultSelectorTests.cs  FullFlatMapAsyncTests.cs  FullFlatMapResultSelectorTests.cs  FullFlatMapTests.cs  FullMapAsyncTests.cs  FullMapTests.cs  IsErrorWhenAsyncTests.cs  IsErrorWhenTests.cs  JoinAsyncTests.cs  JoinTests.cs  MapAsyncTests.cs  MapErrorAsyncTests.cs  MapErrorTests.cs  MapTests.cs  MatchExtensionTests.cs  MatchTests.cs  SafeCastTests.cs  ToEnumerableTests.cs  (+4 more)
test/Lemonad.ErrorHandling.Unit/EnumerableTests/: FirstOrErrorTests.cs  SingleOrErrorTests.cs
test/Lemonad.ErrorHandling.Unit/ExtensionTests/: MaybeEnumerable.cs
test/Lemonad.ErrorHandling.Unit/Maybe.Tests/: ComparisonTests.cs  DoAsyncTests.cs  DoTests.cs  DoWithAsyncTests.cs  DoWithTests.cs  FilterAsyncTests.cs  FilterTests.cs  FlatMapNullableAsyncTests.cs  FlatMapNullableTests.cs  FlatMapResultSelectorAsyncTests.cs  FlatMapResultSelectorTests.cs  FlatMapTests.cs  FlattenAsyncTests.cs  FlattenTests.cs  IsNoneWhenAsyncTests.cs  IsNoneWhenTests.cs  MapAsyncTests.cs  MapTests.cs  MatchTests.cs  MaybeEnumerableExtensionTests.cs  SelectManyTests.cs  ToMaybeNoneTests.cs  ToMaybeTests.cs  ToResultTests.cs  ToStringTests.cs
test/Lemonad.ErrorHandling.Unit/Parsers.Tests/: MailAddressTests.cs
test/Lemonad.ErrorHandling.Unit/Result.Tests/: CastErrorTests.cs  CastTests.cs  DoAsyncTests.cs  DoTests.cs  DoWithAsyncTests.cs  DoWithErrorAsync.cs  DoWithErrorTests.cs  DoWithTests.cs  FilterAsyncTests.cs  FilterTests.cs  FlatMapAsyncNullableTests.cs  FlatMapAsyncTests.cs  FlatMapAsyncWithErrorSelectorTests.cs  FlatMapNullableAsyncTests.cs  FlatMapNullableTests.cs  FlatMapTests.cs  FlatMapTestsSameTError.cs  FlattenAsyncTests.cs  FlattenTests.cs  FullCastTests.cs  FullFlatMapAsyncResultSelectorTests.cs  FullFlatMapAsyncTests.cs  FullFlatMapResultSelectorTests.cs  FullFlatMapTests.cs  FullMapAsyncTests.cs  FullMapTests.cs  IsErrorWhenAsyncTests.cs  IsErrorWhenTests.cs  JoinAsyncTests.cs  JoinTests.cs  MapAsyncTests.cs  MapErrorAsyncTests.cs  MapErrorTests.cs  MapTests.cs  MatchExtensionTests.cs  MatchTests.cs  MergeTests.cs  ResultEnumerableExtensionTests.cs  SafeCastTests.cs  ToErrorTests.cs  (+7 more)
test/Lemonad.ErrorHandling.Unit/Validator.Tests/: ValidateTests.cs
(+426 files in other folders)
