<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.4.0</Version>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/inputfalken/Lemonad</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/inputfalken/Lemonad/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://inputfalken.github.io/Lemonad/</PackageProjectUrl>
    <PackageDescription>
      A functional C# library with data structures and functions whose main goal is to have an declarative approach to problem solving by using various HOF's to achieve cleaner code bases &amp; code which is easier to think about.
    </PackageDescription>
    <AssemblyName>Lemonad.ErrorHandling</AssemblyName>
    <Authors>Robert Andersson</Authors>
    <Product>Lemonad.ErrorHandling</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lemonad.ErrorHandling.xml</DocumentationFile>
  </PropertyGroup>
</Project>
