<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sharpy" Version="3.1.4" />
  </ItemGroup>
</Project>
