<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    </ItemGroup>

</Project>
